spring.datasource.url=jdbc:mysql://localhost:3306/spring_photoalbum
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#formatto l'SQL su più righie
spring.jpa.properties.hibernate.format_sql=true

#mostro l'SQL generato
spring.jpa.show-sql=true

#richiesto per evitare warnings sulla versione Spring Boot 3.0.x
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

# questo permette di eseguire delle query direttamente dalle view in true
spring.jpa.open-in-view=true

# abilita la registrazione dettagliata dei valori dei parametri utilizzati durante l'esecuzione di una query SQL 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.web=debug

#non generare un'eccezione in caso di oggetti vuoti, ma semplicemente ignora la serializzazione di tali oggetti.
spring.jackson.serialization.fail-on-empty-beans=false

#per visualizzare i parametri delle istruzioni SQL decommentare la prima delle successive impostazioni:
#logging.level.org.hibernate=trace
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace
